# multiConnection

./: build.gradle  settings.gradle
src/main/java/com/multiConnection/: MultiConnectionApplication.java  ServletInitializer.java
src/main/java/com/multiConnection/config/: SwaggerConfig.java
src/main/java/com/multiConnection/config/db/: Connection1DataSourceConfig.java  Connection2DataSourceConfig.java  Connection3DataSourceConfig.java
src/main/java/com/multiConnection/data/model/entity/: BaseTimeEntity.java
src/main/java/com/multiConnection/data/repository/connection1/: Connection1LogRepository.java
src/main/java/com/multiConnection/data/repository/connection2/: Connection2LogRepository.java
src/main/java/com/multiConnection/data/repository/connection3/: Connection3LogRepository.java
src/main/java/com/multiConnection/domain/connection2/conroller/: Connection2LogController.java
src/main/java/com/multiConnection/domain/connection2/request/: Connection2LogSaveDto.java  Connection2LogUpdateDto.java
src/main/java/com/multiConnection/domain/connection2/service/: Connection2LogService.java
src/main/java/com/multiConnection/domain/connection3/conroller/: Connection3LogController.java
src/main/java/com/multiConnection/domain/connection3/request/: Connection3LogSaveDto.java  Connection3LogUpdateDto.java
src/main/java/com/multiConnection/global/annotation/: Connection1Transaction.java  Connection2Transaction.java  Connection3Transaction.java
src/main/resources/: application.yml
src/test/java/com/multiConnection/: MultiConnectionApplicationTests.java
(+8 files in other folders)
